SCRUM_REPORT_APP_PORT: "8080"
SCRUM_REPORT_APP_NAME: "scrum-report"
SCRUM_REPORT_LOG_LEVEL: "DEBUG"
SCRUM_REPORT_LOG_FORMAT: "text"
SCRUM_REPORT_LOG_SENTRY_DSN: ""
SCRUM_REPORT_LOG_SENTRY_TRACE_ENABLE: "false"
SCRUM_REPORT_LOG_SENTRY_TRACE_LEVEL: ""
